VITE_SUPABASE_PROJECT_ID="svvtebyjlijvtjyvusxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2dnRlYnlqbGlqdnRqeXZ1c3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTIxNDUsImV4cCI6MjA3NDcyODE0NX0.bKRZGGR-zh4GvCNEJ4oxMCGXDEHMz8VurNJkIvbN7ao"
VITE_SUPABASE_URL="https://svvtebyjlijvtjyvusxa.supabase.co"
